{
  "profiles": {
    "Macroscop_FaceRecReport": {
      "commandName": "Project",
      "commandLineArgs": "--server 127.0.0.1 --login root --starttime \"21.07.2022 14:50\" --endtime \"21.07.2022 15:00\" --WithDbImages"
    }
  }
}